{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": false,
        "allowUmdGlobalAccess": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "module": "NodeNext",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "strict": true,
        "target": "ESNext",
        "outDir": "lib"
    },
    "include": [
        "./src/**/*.mts"
    ],
    "exclude": [
        "./**/*.test.mts"
    ]
}